main{
    position: relative;
}

body{
  height: 100vh;
}
.section-hero{
    height:auto;
}

.section-hero .container{
   max-width:80%;
    height: auto;
    margin: 0  auto;
    padding:3.6rem 1rem;
}
.grid-two-cols{
    grid-template-columns: repeat(2,1fr);
}

.btn{
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color:#ebcbae;
    border-radius: 0.6rem;
    font-size: 1.8rem;
    color: black;

    &:hover{
        background-color: #d68438;
        color: white;
    }
}

.section-hero .grid{
    display: grid;
    align-items: center;
    gap: 6.4rem;
  
    & .hero-subheading{
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      font-size: 1.7rem;
      word-spacing: 0.2rem;
      color: var(--bnt-hover-bg-color);
      font-weight: 600;
    }
  
    & .hero-heading{
      font-size: 4.1rem;
      font-family: 'Jost', sans-serif;
      color: var(--hero-heading-color);
    }
  
    & .hero-para{
      color: var(--white-color);
      margin-bottom: 2rem;
      margin-top: 2rem;
      line-height: 1.5;
  
    }
  }

.section-hero--image img{
    width:100%;
    height: auto;
    transform: scaleX(-1);
  }

  @media (width < 940px){

    .section-hero{

        & .grid-two-cols{
            grid-template-columns: 1fr;
          }
        & .section-hero--content{
            order: 2;
        }

        & .section-hero--image{
            order: 1;
            & figure{
               text-align: center;
            }
            
            & img{
             width: 70%;
           };
        }

    }

  }



  @media (width < 682px){

    .section-hero{

        & .grid-two-cols{
            grid-template-columns: 1fr;
          }
        & .section-hero--content{
            order: 2;
        }

        & .section-hero--image{
            order: 1;
            & img{
             width: 100%;
           };
        }

    }
  
    html{
        font-size: 58%;
    }
      

  }