.section-contact .container{
  max-width:80%;
  height: auto;
  margin: 0  auto;
  padding:1rem 1rem;
}

.grid{
      gap: 3.2rem;
      align-items: center;
    }
  
  
  .mb-3{
    margin-bottom: 3.2rem;
  }
  
  label{
    display: block;
    text-transform: capitalize;
  }
  input,textarea{
    width: 100%;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    font-weight: 900;
  
    &::placeholder{
      font-size: 1.6rem;
      letter-spacing: 0.1rem;
    }
  }

  @media (width < 1160px){

    .section-contact .grid-two-cols{

      grid-template-columns: 1fr;
    }
    input,textarea{
      width:80%;

  }

  .section-map{

    & iframe{
      width: 300px;
     
    }
  }
  }